[gd_scene format=3 uid="uid://cbxoaiwvq6fsx"]

[ext_resource type="PackedScene" uid="uid://dygyra5uc6alu" path="res://architecture/level_management/level_select.tscn" id="1_ehp0s"]

[node name="GameRoot" type="CanvasLayer" unique_id=823041172]

[node name="LevelSelect" parent="." unique_id=925273166 node_paths=PackedStringArray("level_holder") instance=ExtResource("1_ehp0s")]
unique_name_in_owner = true
level_holder = NodePath("../LevelHolder")

[node name="LevelHolder" type="Node2D" parent="." unique_id=1977364690]
