[gd_scene format=3 uid="uid://cbxoaiwvq6fsx"]

[ext_resource type="PackedScene" uid="uid://dygyra5uc6alu" path="res://modes/level_select.tscn" id="1_sxfqi"]

[node name="GameRoot" type="Node2D" unique_id=1446637176]

[node name="LevelSelect" parent="." unique_id=925273166 node_paths=PackedStringArray("level_holder") instance=ExtResource("1_sxfqi")]
unique_name_in_owner = true
level_holder = NodePath("../LevelHolder")

[node name="LevelHolder" type="Node2D" parent="." unique_id=1977364690]
