[gd_scene format=3 uid="uid://dksbowieubfb4"]

[ext_resource type="Script" uid="uid://b6q7r7rw5ixug" path="res://modes/master_mind.gd" id="1_l0mgr"]
[ext_resource type="Resource" uid="uid://bpxca8gb3gxu7" path="res://architecture/choices/color/choice_a.tres" id="2_bpedg"]
[ext_resource type="Resource" uid="uid://jsfsso2j1jk6" path="res://architecture/choices/color/standard_details.tres" id="2_m6f7f"]
[ext_resource type="Script" uid="uid://d4bu0qo78iysy" path="res://modes/display_hint.gd" id="9_dc38v"]
[ext_resource type="Script" uid="uid://dsp1jfiklq62q" path="res://architecture/level_management/button_returnlevelselect.gd" id="9_r0v44"]
[ext_resource type="Script" uid="uid://v0nue108imw8" path="res://architecture/display_color_bank.gd" id="9_ylphj"]
[ext_resource type="Script" uid="uid://cow64s0tncqhc" path="res://architecture/bank_holder.gd" id="10_76dxq"]
[ext_resource type="Script" uid="uid://4xn0uyebpn57" path="res://architecture/display_current_guess.gd" id="11_b0vwh"]
[ext_resource type="Script" uid="uid://cdgtrpefs1c4y" path="res://architecture/guess_history.gd" id="11_dyq4x"]
[ext_resource type="Script" uid="uid://dupy2ehlj0em0" path="res://architecture/choices/display_choices/current_choice.gd" id="11_gj1du"]
[ext_resource type="Script" uid="uid://cic3vi6gdbs5s" path="res://architecture/show_guess.gd" id="11_ows0h"]
[ext_resource type="Script" uid="uid://8y004cs87iia" path="res://architecture/display_results.gd" id="13_vwspm"]
[ext_resource type="Script" uid="uid://ckkeqo3rwt35l" path="res://architecture/mouse_helper.gd" id="14_snfdw"]
[ext_resource type="Script" uid="uid://7tsw4feeelh6" path="res://architecture/scroll_container_enhanced.gd" id="15_nbcya"]
[ext_resource type="Script" uid="uid://dr3pmc78do2we" path="res://architecture/choices/display_choices/past_choice.gd" id="16_76dxq"]
[ext_resource type="Script" uid="uid://cvi22xc6gb3sc" path="res://aurora/rory_screen.gd" id="16_gj1du"]

[node name="StandardGame" type="Node2D" unique_id=1501791113]
script = ExtResource("1_l0mgr")
_choice_details = ExtResource("2_m6f7f")

[node name="Game" type="CanvasLayer" parent="." unique_id=1325693386]

[node name="Control" type="Control" parent="Game" unique_id=2072830351]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Game/Control" unique_id=99150968]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Game/Control/MarginContainer" unique_id=5879408]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Game/Control/MarginContainer/VBoxContainer" unique_id=553065913]
layout_mode = 2

[node name="Button" type="Button" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1629109380]
layout_mode = 2
text = "<-Back"
script = ExtResource("9_r0v44")

[node name="Label" type="Label" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1816807997]
layout_mode = 2
size_flags_horizontal = 4
text = "Just Guessing Colors into the correct order."
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Game/Control/MarginContainer/VBoxContainer" unique_id=1329415555]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer" unique_id=253920881]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1994721009]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator3" type="HSeparator" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1361018604]
layout_mode = 2

[node name="BankHolder" type="VBoxContainer" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=917885471]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("10_76dxq")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/BankHolder" unique_id=660433227]
layout_mode = 2
text = "ColorBank"

[node name="DisplayColorBank" type="GridContainer" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/BankHolder" unique_id=1917728044]
unique_name_in_owner = true
layout_mode = 2
columns = 8
script = ExtResource("9_ylphj")

[node name="Current Guess Holder" type="VBoxContainer" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2032638647]
unique_name_in_owner = true
layout_mode = 2
metadata/_edit_group_ = true

[node name="Label2" type="Label" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Current Guess Holder" unique_id=319794410]
layout_mode = 2
text = "Current Guess"

[node name="HBoxContainer" type="HBoxContainer" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Current Guess Holder" unique_id=341517253]
layout_mode = 2

[node name="DisplayCurrentGuess" type="HBoxContainer" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Current Guess Holder/HBoxContainer" unique_id=1481255315 node_paths=PackedStringArray("bank", "history", "submit_button")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("11_b0vwh")
bank = NodePath("../../../BankHolder/DisplayColorBank")
history = NodePath("../../../../Guess History")
submit_button = NodePath("../SubmitButton")

[node name="Control3" type="Button" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Current Guess Holder/HBoxContainer/DisplayCurrentGuess" unique_id=1572035733]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
text = "A"
script = ExtResource("11_gj1du")
_choice = ExtResource("2_bpedg")

[node name="Control4" type="Button" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Current Guess Holder/HBoxContainer/DisplayCurrentGuess" unique_id=1017179664]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
text = "A"
script = ExtResource("11_gj1du")
_choice = ExtResource("2_bpedg")

[node name="SubmitButton" type="Button" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Current Guess Holder/HBoxContainer" unique_id=1319350516]
unique_name_in_owner = true
layout_mode = 2
text = "Submit"

[node name="HSeparator" type="HSeparator" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1128633290]
layout_mode = 2

[node name="GameConfigHolder" type="HBoxContainer" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1878683474]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/GameConfigHolder" unique_id=1674793125]
layout_mode = 2
text = "Choices"

[node name="SpinBoxChoices" type="SpinBox" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/GameConfigHolder" unique_id=1724085622]
unique_name_in_owner = true
layout_mode = 2
min_value = 3.0
max_value = 10.0
value = 3.0

[node name="Control" type="Control" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/GameConfigHolder" unique_id=1095287257]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/GameConfigHolder" unique_id=425258760]
layout_mode = 2
text = "Length"

[node name="SpinBoxLength" type="SpinBox" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/GameConfigHolder" unique_id=1833999791]
unique_name_in_owner = true
layout_mode = 2
min_value = 3.0
max_value = 7.0
value = 3.0

[node name="ButtonNewGame" type="Button" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=698149736]
unique_name_in_owner = true
layout_mode = 2
text = "New Game"

[node name="HSeparator2" type="HSeparator" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=563923176]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1463952135]
layout_mode = 2

[node name="Guess History" type="VBoxContainer" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer" unique_id=326369705]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("11_dyq4x")
metadata/_edit_group_ = true

[node name="Label3" type="Label" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/Guess History" unique_id=241968565]
layout_mode = 2
text = "History"

[node name="ScrollContainer" type="ScrollContainer" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/Guess History" unique_id=1803122834]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 4
script = ExtResource("15_nbcya")

[node name="GuessHolder" type="VBoxContainer" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/Guess History/ScrollContainer" unique_id=647811096]
unique_name_in_owner = true
layout_mode = 2

[node name="DisplayGuess" type="HBoxContainer" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/Guess History/ScrollContainer/GuessHolder" unique_id=1870499764]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("11_ows0h")

[node name="Control5" type="Button" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/Guess History/ScrollContainer/GuessHolder/DisplayGuess" unique_id=1754289396]
custom_minimum_size = Vector2(49.5, 49.5)
layout_mode = 2
text = "A"
script = ExtResource("16_76dxq")

[node name="DisplayResults" type="Control" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer/Guess History/ScrollContainer/GuessHolder/DisplayGuess" unique_id=1310970782]
layout_mode = 2
script = ExtResource("13_vwspm")

[node name="VSeparator" type="VSeparator" parent="Game/Control/MarginContainer/VBoxContainer/HBoxContainer" unique_id=698728079]
layout_mode = 2

[node name="MouseHelper" type="Control" parent="Game" unique_id=1438854811]
layout_mode = 3
anchors_preset = 0
script = ExtResource("14_snfdw")

[node name="Hint" type="CanvasLayer" parent="." unique_id=1753593716 node_paths=PackedStringArray("_toggler", "_shower")]
visible = false
script = ExtResource("9_dc38v")
_toggler = NodePath("Control/Toggle Show Hint")
_shower = NodePath("Control/PanelContainer")

[node name="Control" type="Control" parent="Hint" unique_id=1515660223]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="Hint/Control" unique_id=1723744375]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -500.0
offset_bottom = 300.0
grow_horizontal = 0
metadata/_edit_lock_ = true

[node name="Toggle Show Hint" type="Button" parent="Hint/Control" unique_id=1836293204]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 31.0
grow_horizontal = 0
text = " ? "
metadata/_edit_lock_ = true

[node name="RoryScreen" type="CanvasLayer" parent="." unique_id=1487277308]
visible = false
script = ExtResource("16_gj1du")

[node name="Label" type="Label" parent="RoryScreen" unique_id=1162751808]
unique_name_in_owner = true
offset_left = 44.0
offset_top = 185.0
offset_right = 1102.0
offset_bottom = 527.0
theme_override_font_sizes/font_size = 250
text = "You Win!"
